# README #

This is file list tool at most easiest style.
You get list by Drag and Drop directory to textarea.
is free for you and for me.
thank you.

### What is this repository for? ###
first commit